<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page | Ustoz-Shogird</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 class="visually-hidden"></h1>
  
  
  <header class="site-header">
    <nav class="sitenav"></nav>
  </header>
  
  
  <main class="site-main"></main>
  
  
  <footer class="site-footer"></footer>
  
  <script src="js/main.js"></script>
</body>
</html> 